<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.minos</groupId>
	<artifactId>minos-deploy-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	 <properties>
    	<!--设置项目编码 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<!-- 编译jdk版本 -->
		<jdk.version>1.7</jdk.version>
		<!--编译版本 -->
		<compiler.version>3.1</compiler.version>
	</properties>

	<!-- 需要存放的私服地址
	<distributionManagement>
		<repository>
			<id></id>
			<url></url>
		</repository>
		<snapshotRepository>
			<id></id>
			<url></url>
		</snapshotRepository>
	</distributionManagement>
	-->

	<build>
		<plugins>
		
			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>  
  				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.version}</version>
				<configuration>
					<!--源代码编译版-->
					<source>${jdk.version}</source>
					<!--目标平台编译版本 -->
					<target>${jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
  			</plugin>
  			
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>minos-common</module>
		<module>minos-genmodel</module>
		<module>minos-core</module>
	</modules>

</project>