#######################
###Service ############
#######################
#后续前台的页面应该这样去获取地址
basic_url=http://127.0.0.1:8080/pigfarm/
service_url=http://127.0.0.1:8080/pigfarm/
#basic_url=http://192.168.1.246:8080/pigfarm/
#service_url=http://192.168.1.246:8080/pigfarm/

#报表服务器地址
finereport.url=192.168.1.253:3306/xnjia_test
finereport.username=xnfarm

#file upload
file.mode=local
#设置最大上传文件大小 20*1024*1024
file.maxUploadSize=20971520
#设置做大存贮大小 1*1024*1024
file.maxMemorySize=20971520
file.dir=C:/work/upload/
file.dir.temp=C:/work/upload/temp/
#web js css 版本号
webVersion=0.0.2